SECRET_KEY=Gk0EvTNoQcIXjWwU 
MONGO_URI=mongodb+srv://anrwdtnr197:Gk0EvTNoQcIXjWwU@cluster0.mdmbdg5.mongodb.net/
EMAIL_USERNAME=emailcontohlur@gmail.com
EMAIL_PASSWORD=ceht lyxd udan gxup
EMAIL_RECIPIENT=anrwdtnr197@gmail.com